

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>authselect_test_framework.hosts.client &mdash; authselect-test-framework  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="authselect_test_framework.hosts.ipa" href="authselect_test_framework.hosts.ipa.html" />
    <link rel="prev" title="authselect_test_framework.hosts.base" href="authselect_test_framework.hosts.base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            authselect-test-framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../running-tests.html">Running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing-tests.html">Writing new tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../marks.html">Additional markers and metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Multihost configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Profile test guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="authselect_test_framework.fixtures.html">authselect_test_framework.fixtures</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="authselect_test_framework.hosts.html">authselect_test_framework.hosts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="authselect_test_framework.hosts.base.html">authselect_test_framework.hosts.base</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">authselect_test_framework.hosts.client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authselect_test_framework.hosts.client.ClientHost"><code class="docutils literal notranslate"><span class="pre">ClientHost</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="authselect_test_framework.hosts.ipa.html">authselect_test_framework.hosts.ipa</a></li>
<li class="toctree-l3"><a class="reference internal" href="authselect_test_framework.hosts.samba.html">authselect_test_framework.hosts.samba</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="authselect_test_framework.misc.html">authselect_test_framework.misc</a></li>
<li class="toctree-l2"><a class="reference internal" href="authselect_test_framework.roles.html">authselect_test_framework.roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="authselect_test_framework.topology.html">authselect_test_framework.topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="authselect_test_framework.utils.html">authselect_test_framework.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">authselect-test-framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="authselect_test_framework.hosts.html">authselect_test_framework.hosts</a></li>
      <li class="breadcrumb-item active">authselect_test_framework.hosts.client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/authselect_test_framework.hosts.client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-authselect_test_framework.hosts.client">
<span id="authselect-test-framework-hosts-client"></span><h1>authselect_test_framework.hosts.client<a class="headerlink" href="#module-authselect_test_framework.hosts.client" title="Link to this heading"></a></h1>
<p>Client multihost host.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#authselect_test_framework.hosts.client.ClientHost" title="authselect_test_framework.hosts.client.ClientHost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientHost</span></code></a>(*args, **kwargs)</p></td>
<td><p>Authselect client host object.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">authselect_test_framework.hosts.client.</span></span><span class="sig-name descname"><span class="pre">ClientHost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="authselect_test_framework.hosts.base.html#authselect_test_framework.hosts.base.BaseHost" title="authselect_test_framework.hosts.base.BaseHost"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHost</span></code></a>, <a class="reference internal" href="authselect_test_framework.hosts.base.html#authselect_test_framework.hosts.base.BaseLinuxHost" title="authselect_test_framework.hosts.base.BaseLinuxHost"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseLinuxHost</span></code></a></p>
<p>Authselect client host object.</p>
<p>Provides features specific to the test client.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Full backup and restore of client identity state is supported,
including SSSD and winbind/Samba configuration.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>auto_start</strong> – Automatically start service before taking the first
backup.</p></li>
<li><p><strong>auto_restore</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the host is automatically restored to the
backup state when a test is finished in <a class="reference internal" href="#authselect_test_framework.hosts.client.ClientHost.teardown" title="authselect_test_framework.hosts.client.ClientHost.teardown"><code class="xref py py-meth docutils literal notranslate"><span class="pre">teardown()</span></code></a>, defaults
to True</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.sssd_service_user">
<span class="sig-name descname"><span class="pre">sssd_service_user</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.sssd_service_user" title="Link to this definition"></a></dt>
<dd><p>SSSD service user configured by default install</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.authselect_backup">
<span class="sig-name descname"><span class="pre">authselect_backup</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.authselect_backup" title="Link to this definition"></a></dt>
<dd><p>Authselect backup name created during a test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.authselect_track_backup">
<span class="sig-name descname"><span class="pre">authselect_track_backup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.authselect_track_backup" title="Link to this definition"></a></dt>
<dd><p>Remember authselect backup name for per-test restore in <a class="reference internal" href="#authselect_test_framework.hosts.client.ClientHost.teardown" title="authselect_test_framework.hosts.client.ClientHost.teardown"><code class="xref py py-meth docutils literal notranslate"><span class="pre">teardown()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.stop_identity_services">
<span class="sig-name descname"><span class="pre">stop_identity_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.stop_identity_services" title="Link to this definition"></a></dt>
<dd><p>Stop identity services configured by tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.pytest_setup">
<span class="sig-name descname"><span class="pre">pytest_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.pytest_setup" title="Link to this definition"></a></dt>
<dd><p>Start the services via <a class="reference internal" href="#authselect_test_framework.hosts.client.ClientHost.start" title="authselect_test_framework.hosts.client.ClientHost.start"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start()</span></code></a> and take a backup by calling
<a class="reference internal" href="#authselect_test_framework.hosts.client.ClientHost.backup" title="authselect_test_framework.hosts.client.ClientHost.backup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">backup()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.setup" title="Link to this definition"></a></dt>
<dd><p>Back up <code class="docutils literal notranslate"><span class="pre">/home</span></code> before each test so it can be restored in <a class="reference internal" href="#authselect_test_framework.hosts.client.ClientHost.teardown" title="authselect_test_framework.hosts.client.ClientHost.teardown"><code class="xref py py-meth docutils literal notranslate"><span class="pre">teardown()</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.teardown">
<span class="sig-name descname"><span class="pre">teardown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.teardown" title="Link to this definition"></a></dt>
<dd><p>Restore the host from the backup by calling <a class="reference internal" href="#authselect_test_framework.hosts.client.ClientHost.restore" title="authselect_test_framework.hosts.client.ClientHost.restore"><code class="xref py py-meth docutils literal notranslate"><span class="pre">restore()</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.features">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">features</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.features" title="Link to this definition"></a></dt>
<dd><p>Features supported by the host.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.start" title="Link to this definition"></a></dt>
<dd><p>Not supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.stop" title="Link to this definition"></a></dt>
<dd><p>Stop required services.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If stop operation is not supported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.backup">
<span class="sig-name descname"><span class="pre">backup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.backup" title="Link to this definition"></a></dt>
<dd><p>Backup client identity and auth configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Backup data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="authselect_test_framework.hosts.client.ClientHost.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backup_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#authselect_test_framework.hosts.client.ClientHost.restore" title="Link to this definition"></a></dt>
<dd><p>Restore client identity and auth configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Backup data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Any</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="authselect_test_framework.hosts.base.html" class="btn btn-neutral float-left" title="authselect_test_framework.hosts.base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authselect_test_framework.hosts.ipa.html" class="btn btn-neutral float-right" title="authselect_test_framework.hosts.ipa" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>